{
    "manifest_version": 3,
    "name": "Maily",
    "version": "1.0",
    "description": "An extension that gives the emotion of the highlighted text",
    "icons": {
        "16": "images/16-icon.png",
        "32": "images/32-icon.png",
        "48": "images/48-icon.png",
        "128": "images/128-icon.png"
    },
    "content_scripts": [{
        "matches": ["<all_urls>"],
        "js": ["scripts/content.js"],
        "all_frames": true
      }],
    "permissions": ["activeTab"]
}